{
  "schema_version": 1,
  "cli_version": "0.0.14",
  "sections": [
    {
      "title": "Start here",
      "items": [
        {
          "slug": "",
          "path": "docs/index.md",
          "title": "Overview"
        },
        {
          "slug": "guides/first-run",
          "path": "docs/guides/first-run.md",
          "title": "First run"
        },
        {
          "slug": "guides/connect-agent",
          "path": "docs/guides/connect-agent.md",
          "title": "Connect your agent"
        },
        {
          "slug": "guides/reading-results",
          "path": "docs/guides/reading-results.md",
          "title": "Reading results"
        },
        {
          "slug": "guides/comparing-runs",
          "path": "docs/guides/comparing-runs.md",
          "title": "Comparing runs"
        }
      ]
    },
    {
      "title": "Guides",
      "items": [
        {
          "slug": "quickstart",
          "path": "docs/quickstart.md",
          "title": "Quickstart (CLI)"
        },
        {
          "slug": "guides/running",
          "path": "docs/guides/running.md",
          "title": "Running"
        },
        {
          "slug": "guides/writing-solution",
          "path": "docs/guides/writing-solution.md",
          "title": "Writing a solution"
        },
        {
          "slug": "guides/writing-task",
          "path": "docs/guides/writing-task.md",
          "title": "Writing a task"
        },
        {
          "slug": "guides/cost-tracking",
          "path": "docs/guides/cost-tracking.md",
          "title": "Cost tracking"
        },
        {
          "slug": "guides/privacy-and-grading",
          "path": "docs/guides/privacy-and-grading.md",
          "title": "Privacy and grading"
        }
      ]
    },
    {
      "title": "Reference",
      "items": [
        {
          "slug": "reference/cli",
          "path": "docs/reference/cli.md",
          "title": "CLI"
        },
        {
          "slug": "reference/io-contract",
          "path": "docs/reference/io-contract.md",
          "title": "IO contract"
        },
        {
          "slug": "reference/trap-yaml",
          "path": "docs/reference/trap-yaml.md",
          "title": "trap.yaml"
        },
        {
          "slug": "reference/traptask-yaml",
          "path": "docs/reference/traptask-yaml.md",
          "title": "traptask.yaml"
        },
        {
          "slug": "reference/workspace",
          "path": "docs/reference/workspace.md",
          "title": "Workspace"
        },
        {
          "slug": "reference/evaluation-api",
          "path": "docs/reference/evaluation-api.md",
          "title": "Evaluation API"
        }
      ]
    }
  ]
}
